spring.application.name=empower-proxy-service
server.port=0

spring.cloud.services.registrationMethod=direct
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.devtools.restart.enabled = true
logging.level.org.springframework=debug
spring.zipkin.base-url=http://13.90.36.249:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

empowerUri=http://13.90.36.249:8091/EmpowerService/empowerServiceDocument 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
hcl.rabbitmq.exchange=empowerexchange
hcl.rabbitmq.queue=empower
hcl.rabbitmq.routingkey=empowerroutingkey