server.port=0
spring.application.name=document-creation-service
spring.cloud.services.registrationMethod=direct
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#spring.profiles=cloud
#eureka.instance.non-secure-port=80
#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.client.serviceUrl.defaultZone=${vcap.services.eureka.credentials.url}

spring.devtools.restart.enabled = true
logging.level.org.springframework=debug
spring.zipkin.base-url=http://13.90.36.249:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=bpnljtes:bpnljtes
spring.rabbitmq.password=DSgMk0UTfw2Ao4kRSZUiP9hpVL3Ejv_H

rabbitmq.exchange=poc-async-eventExchange
exstream.rabbitmq.routingkey=exstream
empower.rabbitmq.routingkey=empower
letterexpress.rabbitmq.routingkey=letterexpress

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
feign.client.config.default.connectTimeout: 600000
feign.client.config.default.readTimeout: 600000
feign.httpclient.connection-timeout=60000

templateUri=http://13.90.36.249:8094