server.port=8011
spring.application.name=zuul-api-gateway
spring.cloud.services.registrationMethod=direct
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

logging.level.org.springframework=debug
#spring.zipkin.base-url=http://13.90.36.249:9411
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
#spring.profiles=cloud
#eureka.instance.non-secure-port=80
#eureka.client.serviceUrl.defaultZone=http://eureka-poc-service.cfapps.io/eureka/
#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.client.service-url.default-zone=${vcap.services.eureka.credentials.url}
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=600000
zuul.host.time-to-live=-1
#spring.sleuth.zuul.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000